19=Total Supply - Thousand tonnes
18=Opening Stocks - Thousand tonnes
998=Production Paddy - Thousand tonnes
5=Production - Thousand tonnes
7=Imports (NMY) - Thousand tonnes
35=Total Utilization - Thousand tonnes
20=Domestic Utilization - Thousand tonnes
27=Domestic Supply - Thousand tonnes
13=Feed Use - Thousand tonnes
14=Food Use - Thousand tonnes
15=Other Uses - Thousand tonnes
21=Seeds - Thousand tonnes
34=Post Harvest Losses - Thousand tonnes
10=Exports (NMY) - Thousand tonnes
16=Closing Stocks - Thousand tonnes
999=UNBALANCED - Thousand tonnes